# DEFINIR NOMBRE DE LA APLICACION
spring.application.name=jpa 
spring.datasource.url=jdbc:mysql://localhost:3306/jpa
spring.datasource.username=campus2023
spring.datasource.password=campus2023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create



# create-drop/-update-none
#CREAR LAS TABLAS BASANDOSE EN LAS ENTIDADES Y DROPEA LS DB EXISTENTE/ACTUALZIA LAS TABLAS TENIENDO EN CUENTA LAS ENTIDADES/NO HACER NADA
